#    Краткое описание содержимого файла /etc/sysconfig/iserverd

# Упомянутый выше файл является стандартным средством для настройки различных
# демонов или системных утилит в Linux. Рассмотрим более подробно, какие
# параметры можно варьировать для сервера IServerd.
# (Это описание можно взять в качестве файла по умолчанию)

# Устанавливает имя базы данных пользователей ICQ
# DATABASE="users_db"

# Имя пользователя, имеющего доступ к базе данных, от имени которого
# будет работать IServerd
# USER="iserverd"

# Устанавливает пароль доступа к базе данных
# Обратите внимание, что значения по умолчанию "DEFAULT" и "sicq" отвергаются
# демоном, поэтому перед работой создайте базу с соответствующим паролем,
# который будет отличаться от паролей по умолчанию
# PASSWORD="DEFAULT"



