---------------------------------------------
IServerd 2.5.5 -- клон Groupware ICQ сервера
---------------------------------------------

Эта программа и ее автор не имеют никакого отношения к компании Mirabilis
(AOL). Программа разрабатывалась в качестве замены Groupware ICQ сервера для
НТ. Автор не предпринимал попыток декомпиляции и исследования кода компании
Mirabilis для создания этой программы.

На настоящий момент сервер поддерживает протоколы V3, V5, V7, V8 и
соответственно клиентов ICQCorp (ICQ Groupware), ICQ99a, ICQ99b, 
licq, kicq, centericq, micq, icq2000a, icq2000b, icq2001, icq2002, icq2003, 
ICQLite, miranda-icq


-----======УСТАНОВКА======-------

Да, кстати, прежде чем что-то делать, прочтите этот файл до конца.

Первым делом вам нужно установить сервер баз данных PostgreSQL. Пожалуйста
не шлите мне письма с вопросами когда будет поддержка mySQL - ее не будет
никогда, а если и будет то к этому моменту mySQL будет равна по возможностям
Postgres. Поясню, что это за возможности. От сервера баз данных мне на данный
момент нужны подзапросы (как минимум с двумя уровнями вложения) и транзакции.
Вот как у mySQL это появится, можете спрашивать, но не раньше.

Идем дальше:

---
tar xzvf ./IServerd-2.5.5.tar.gz
cd ./IServerd-2.5.5
cat COPYRIGHT | more :)
./configure
make all
make install
---

После чего я могу вам посоветовать отредактировать /etc/syslog.conf и
добавить перенаправление записей сервера в отдельный файл. 
На FreeBSD вы можете сделать так, как сделал я:

==================================================
bash>cat /etc/syslog.conf |grep IServer
!IServer
*.*	/usr/local/iserverd/log/IServer.log
==================================================

Так, теперь находим установленный файл iserv.conf.default убираем у
него последнее расширение - получается iserv.conf (не забудьте про остальные
конфигурационные файлы). Затем правим его по своим нуждам (УКАЖИТЕ ПАРОЛЬ БАЗЫ
ДАННЫХ, INFO-ПАРОЛЬ, СЕТЕВОЙ ИНТЕРФЕЙС, email администратора). Рекомендуется 
оставить поле "database addr" пустым для того чтобы iserverd соединялся с 
постгрессом через локальный сокет в каталоге /tmp (это и быстрее и не требует 
дополнительных настроек в PostgreSQL). Если вы хотите использовать v7 клиентов 
(например icq2k, Sim) то обратите внимание на параметр V7 BOS address в 
конфигурационном файле v7_proto.conf. После чего вам нужно будет создать базу 
данных для сервера. Просто отредактируйте db_manage.sh (смените пароль 
создаваемого пользователя) и запустите команду:

> db_manage.sh create users_db

и больше ничего не надо будет делать - сервер сам создаст нужные таблицы в
базе данных при первом запуске, если только у него будет возможность
подключиться к базе (пароли и имена в iserv.conf и db_manage.sh совпадают,
сервер базы данных запущен с ключом -i). Следует отметить также, что сервер 
не запустится если вы используете пароль базы данных по умолчанию ("sicq" 
или "DEFAULT"). В настоящее время если сервер при старте не может соединиться 
с базой - он переходит в режим ожидания.

ВНИМАНИЕ: IServerd пишет все важные данные в syslog, файл debug.log
предназначен только для отладки. Вы можете временами в него заглядывать -
туда записываются неизвестные пакеты (если они там есть и если не сильно лень
- отправьте их мне). Если сервер не запускается - значит у него какие-то проблемы: 
не указаны интерфейсы, нет конфигурационных файлов, нет базы данных (более точно 
это вы можете выяснить заглянув в syslog)

Если вы не смените пароль "Info Password" в конфигурационном файле, утилиты 
server_status, broadcast, disconnect работать не будут (будут выдавать ошибку 
server password error).

ЗАМЕТКА: Сервер по умолчанию устанавливается в стиле линукс пакетов в каталоги
/usr/bin; /etc/iserverd; и т.д. Если вы хотите установить его единым пакетом
в одном каталоге, укажите префикс (./configure --prefix=/usr/local). Имя
каталога пакета можно изменить опцией --with-name=name (по умолчанию
name=iserverd). 

ПРИМЕР: Чтобы собрать IServerd для установки в каталоге /usr/local/ICQ_Server
        выполните следующую команду:
        ./configure --prefix=/usr/local --with-name=ICQ_server


----======ПОДРОБНЕЕ О ИНИЦИАЛИЗАЦИИ БАЗЫ ДАННЫХ=====------

Перед инициализацией и конвертацией базы данных вы должны запустить сервер
базы данных с ключом -i для разрешения сетевых соединений. После этого
отредактируйте пароль в скрипте db_manage.sh и выполните команду: 

>db_manage.sh create users_db 

скрипт создаст базу данных сервера и пользователя базы данных. 
IServerd же при первом запуске не обнаружив таблиц создаст их заново.

Если у вас уже был настроен ICQGroupware сервер для NT и вы хотите сохранить
всех пользователей, воспользуйтесь после этого утилитой конвертации db_convert

Создание нового пользователя ICQ:
В каталоге etc IServerd есть скрипт icquser. С помощью этого скрипта вы
можете добавить нового пользователя, удалить существующего или
просмотреть краткую информацию по uin.

./icquser add 1234
./icquser del 1234
./icquser search 1234


-----=======КОНВЕРТАЦИЯ БАЗЫ ДАННЫХ NT ICQGW сервера=======-------

Для этого я создал утилиту db_convert. Эта программа сконвертирует базу
данных Micro$oft Access в базу данных Postgress формата IServerd.
Первым делом экспортируйте базу данных Access в текстовый файл с символом ';'
в качестве разделителя. Откройте ICQSDB.mdb, Выделите таблицу icqusers_tb,
затем выберите меню file/export. В появившемся окне укажите имя файла и его
тип (текстовый) после чего скопируйте получившийся файл на вашу unix машину
и начните конвертацию.

ЗАМЕТКА:  Вы можете указать подходящую перекодировочную таблицу (RUSSIAN_WIN)
	  в качестве параметра к утилите конвертации, чтобы базы данных
	  хранились в родном формате unix...
	 
ВНИМАНИЕ: Вы должны запустить IServerd хотя бы один раз для, чтобы
          Он создал необходимые таблицы (это же можно сделать утилитой
          db_check)

ПРИМЕР:   ./db_convert -d icqusers_tb.txt -x RUSSIAN_WIN
	  (лучше сделать это от пользователя postgres)


--------=======АВТОРЕГИСТРАЦИЯ========--------

Вы можете включить авторегистрацию изменив параметры в
конфигурационных файлах: 

  V3 registration enabled = Yes
  V3 auto registration    = Yes
  V3 post-register info   = etc/texts/post_reg_auto.txt
  
После чего подправьте texts/post_reg_auto.txt по вашим потребностям. 
В этом файле вы можете использовать переменные %U% and %P% - они будут
заменены после регистрации на новый uin номер и пароль.

ВНИМАНИЕ: Когда вы _включаете_ авторегистрацию ОБЯЗАТЕЛЬНО поменяйте
V3 post-register файл на post_reg_auto.txt иначе авторегистрация не
будет работать и наоборот.

Если регистрация включена, а авторегистрация выключена сервер добавляет
данные нового пользователя в таблицу "register_requests" имеющую
такой же формат как и основная таблица пользователей.

Протокол V7 не поддерживает ручную регистрацию.


--------=======ТЮНИНГ СИСТЕМЫ========--------

Если у вас большое число пользователей, после установки сервера необходимо 
изменить некоторые системные параметры, чтобы избежать зависаний и потерь 
пакетов. В настоящее время есть рекомендации по тюнингу FreeBSD и Linux. Если 
у вас есть данные по другим системам - вспомните дедушку Ленина, который 
завещал делиться :). Вот переменные ядра, которые необходимо изменить:

FreeBSD:

net.local.dgram.maxdgram    = 10000   # Максимальный размер пакета
net.local.dgram.recvspace   = 65535   # Макс. размер буфера приема.

Максимальный размер пакета во FreeBSD по умолчанию равен двум килобайтам 
и его следует увеличить на всех системах независимо от нагрузки иначе 
большие сообщения (а они могут быть размером до 8 килобайт) будут пропадать

Linux:

net.unix.max_dgram_qlen     = 500     # Макс число пакетов в очереди
net.core.rmem_default       = 32768   # Размер буфера приема (байт)
net.core.wmem_default       = 32768   # Размер буфера передачи (байт)
net.core.rmem_max           = 65535   # Макс. размер буфера приема (байт)
net.core.wmem_max           = 65535   # Макс. размер буфера передачи (байт)
net.core.netdev_max_backlog = 1000    # Число пакетов в глоб. системной очереди


Выше приведены лишь примерные значения. Реальные значения 
расчитываются в зависимости от нагрузки на сервер. Чтобы рассчитать 
значение - выполните команду server_status во время максимальной загрузки 
сервера и посмотрите размер входящей очереди и количество пакетов в ней. 
Умножьте эти значения на 8 (примерно во столько раз исходящая очередь превышает 
входящую) и затем на 2.5 (запас). После чего у вас есть максимальное число 
пакетов в очереди для вашего сервера и максимальный размер буфера. Максимальный 
размер пакета для FreeBSD для всех систем принимается равным 16кб.

После изменения переменных лучше перезапустить IServerd. А сами переменные 
стоит записать в соответствующий загрузочный файл (обычно на указаных выше 
системах это файл /etc/sysctl.conf)

Число пакетных процессоров расчитывается исходя из числа процессоров на сервере 
объема памяти и максимального числа подключенных пользователей. Если сервер 
содержит достаточный объем памяти на каждые 50-100 пользователей желательно 
иметь 1 пакетный процессор.

