######>                           <#####>                               <######
###                                                                         ###
### Официальная страница проекта: http://iserverd.khstu.ru/isdwm/           ###
###                                                                         ###
### Что нового:                                                             ###
###                                                                         ###
### 10 февраля 2002 г. - версия 1.1 (release)                               ###
###                                                                         ###
###   Добавления, изменения и исправления:                                  ###
###   ! Прибито некоторое кол-во багов                                      ###
###   + Немного почищен генерируемый HTML                                   ###
###   + Небольшие изменения в дизайне и навигации                           ###
###                                                                         ###
### 19 января 2002 г. - версия 1.1 beta 1                                   ###
###                                                                         ###
###   Добавления и изменения:                                               ###
###   + Обновлена документация                                              ###
###   + Возможность просмотра списка подключенных пользователей [test]      ###
###   + Возможность отключить показ статуса сервера на главной станице      ###
###     (рекомендуется отключить при длительной загрузке главной страницы)  ###
###   + Список отложенных сообщений теперь сортируется по убыванию          ###
###   - Отказ от модуля IxHash                                              ###
###   + Небольшая оптимизация архитектуры                                   ###
###   + Изменена версия конфигурационного файла                             ###
###   + Многочисленные мелкие изменения в дизайне и навигации               ###
###   + Новая система работы с cookies через http-заголовки.                ###
###     Теперь необходимость в Javascript отпадает                          ###
###   + Расширен список пользовательских стутусов                           ###
###                                                                         ###
###   Исправления                                                           ###
###   ! Исправлен баг с невозможностью использовать в некоторых полях       ###
###     символа @                                                           ###
###   ! В одном месте исправлена неверная ссылка                            ###
### !!! Исправлена потенциальная дырка в функции проверки доступа к системе ###
###     (для тех маньяков, кто использует только данный метод авторизации)  ###
###                                                                         ###
### 31 декабря 2001 г. - версия 1.0                                         ###
###                                                                         ###
###   Первый публичный стабильный релиз                                     ###
###                                                                         ###
######>                           <#####>                               <######

 1. Гарантии
ISERVERD WEB MANAGER ПОСТАВЛЯЕТСЯ ПО ПРИНЦИПУ "AS IS".
НИКАКИЕ ГАРАНТИИ НЕ ДАЮТСЯ И НЕ ПРЕДУСМАТРИВАЮТСЯ.
АВТОР НЕ БУДЕТ ОТВЕЧАТЬ НИ ЗА КАКИЕ ПОТЕРИ И ПОРЧУ ДАННЫХ!
ИСПОЛЬЗУЙТЕ ЭТУ ПРОГРАММУ НА СВОЙ СТРАХ И РИСК!

 2. Требования и рекомендации:
[СЕРВЕР]
 - IServerd не ниже 1.9.x
 - PostgreSQL не ниже 7.1.2
 - Perl 5.0.4
 - Perl-модули DBD и DBI
 - Веб-сервер с поддержкой CGI и SSL (крайне рекомендуется)
[КЛИЕНТ]
 - Браузер с поддержкой Cookies (поддержка СSS рекомендуется, но не обязательна)
 - Разрешение не ниже 800x600
Данная версия успешно протестирована на следующих системах:
СЕРВЕР: Linux (kernel 2.4.8), Apache 1.3.20, Perl 5.6.0, DBI 1.20, DBD-Pg 1.01
КЛИЕНТ (W2K): Opera 6.0, Internet Explorer 6.0, Netscape 6.2.1 & 4.79
 
 3. Установка
Дня нормальной работы интерфейса, вам нужны модули DBI и DBD.
Взять их можно с CPAN:
http://www.perl.com/CPAN/modules/by-module/DBI/
http://www.perl.com/CPAN/modules/by-module/DBD/
(я использовал http://www.perl.com/CPAN/modules/by-module/DBI/DBI-1.20.tar.gz
и http://www.perl.com/CPAN/modules/by-module/DBD/DBD-Pg-1.01.tar.gz)
Возможно, эти модули уже установлены у вас в системе.

Разместите файлы из каталога cgi-bin архива в каталоге cgi-bin вашего 
веб-сервера.
В *nix-системе установите права доступа командами
   chmod 755 isdwm.cgi
Картинки из каталога /img разместите в любом месте, но не забудьте потом 
изменить в настройках URL к ним (по  умолчанию путь установлен 
в /img - www.domain.com/img)
В каталоге themes доступны дополнительные цветовые схемы, которые можно 
подключить из панели настройки системы.

 4. Запуск
ВНИМАНИЕ! КРАЙНЕ РЕКОМЕНДУЕТСЯ ПОЛЬЗОВАТЬСЯ ВЕБ-ИНТЕРФЕЙСОМ
ПО ПРОТОКОЛУ HTTPS ВО ИЗБЕЖАНИЕ ПОТЕНЦИАЛЬНОЙ ОПАСТНОСТИ ВЗЛОМА.
Пароли в 3-й версии протокола  передаются по сети в ОТКРЫТОМ ВИДЕ.
Запустите из браузера скрипт и произведите необходимые настройки.
Если вы забудете указать (или же просто ошибетесь) администраторские UIN'ы,
то просто удалите образовавшийся в одном каталоге с isdwm.cgi файл isdwm.conf.

 5. Баги
Вы можете оставить своё сообщение в форуме на сайте.
Или же пишите на iserverd-devel@khstu.ru
Не забудьте включить в сообщение подробное описание проблемы и
конфигурацию программного обеспечения. При необходимости вложите в письмо
файл isdwm.conf и сохраненную html-страницу, на которой произошла проблема.

 6. ToDo
С радостью приму конкретные предложения с кодом (можно и без :)
Приоритетное направление №1: Многоязыковая поддержка. Если вы сможете перевести
несколько кб. текста (в т.ч. документацию) на другие языки,
пишите на isdwm@nwnet.ru.
Приоритетное направление №2: Перекодировка информации по аналогии с текущими
koi8r->win1251 и win1251->koi8r.
Приоритетное направление №3: Отправка системных сообщений.

 7. Благодарности
Regressor (IServerd, bugs, features)
Roman Kuzmenkov (bugs, some code)
Master (bugs)
maxxik (bugs)
