  Установка и запуск ICQ сервера.

Этот файл представляет небольшое руководство по сборке, установке и запуску
сервера ICQ под *nix.

  Сайты для загрузки дистрибутива:
    http://iserverd.khstu.ru
    http://smile.org.ua/~andy/prj/icq/

Некоторые версии поставляются с дистрибутивом ASPLinux (более подробную
информацию смотрите на сайте компании http://www.asplinux.ru), которые можно
загрузить с ftp://ftp.asplinux.ru/pub/.

Дальнейшие шаги будут предполагать, что вы загрузили src.rpm и система у вас
Linux. Если у вас система ASPLinux или RedHat соответствующей версии, то можно
загрузить уже скомпилированные пакеты с сайта ASPLinux или
http://smile.org.ua/~andy/prj/icq/, а главу о компиляции можно пропустить.


  Итак, начнем с компиляции.

Прежде, чем начать сборку пакетов необходимо убедиться, что у вас есть
установленный postgresql версии _НЕ НИЖЕ_ 7.1 и, соответственно, его devel
пакет.

(Далее под <arch> будет пониматься тип процессора (архитектуры), например,
i386, а под <ver> -- версия программного продукта, например, 1.9.4-1.asp.)

Запустите пакет на сборку:
  rpm --rebuild IServerd-<ver>.src.rpm.
Если в процессе сборки возникают ошибки, которые вы не можете разрешить
сами, пишите автору данного программного продукта или мне (адреса в конце
документа). После компиляции в каталоге
  /usr/src/redhat/RPMS/<arch>/
вы найдете скомпилированные пакеты вида
  IServerd-*<ver>.<arch>.rpm.


  Следующий шаг -- это установка пакета.

Установите вначале пакет postgresql-server и запустите его:
  rpm -ivh /mnt/cdrom/RedHat/RPMS/postgresql-server-<ver>.<arch>.rpm
  /etc/rc.d/init.d/postgresql start

Обратите внимание, что в ASPLinux и других дистрибутивах Linux сервер БД из 
пакета postgreSQL в силу соображений безопасности не принимает сетевые соединения,
поэтому после установки пакета и перед его запуском необходимо в
  /var/lib/pgsql/data/postgresql.conf
раскомментировать строку
  #tcpip_socket = false
и заменить false на true
  tcpip_socket = true

Далее, в
  /etc/init.d/postgresql
надо дописать параметр -i в строку запуска PostgreSQL, чтобы принимались
сетевые запросы (в разделе после
  # Check for postmaster already running...
). Ниже представлена исправленная команда (заметьте, что все это ОДНА строка):
  su -l postgres -s /bin/sh -c "/usr/bin/pg_ctl  -D $PGDATA -p /usr/bin/postmaster -o '-i -p ${PGPORT}' start  > /dev/null 2>&1" < /dev/null

Внимание! Обязательно дописать в кавычки перед -р, если поставить до кавычек
после -о, например, -- работать не будет.

Теперь у вас имеется запущенный сервер БД. Можно устанавливать пакеты ICQ
сервера.
  rpm -ivh /usr/src/redhat/RPMS/<arch>/IServerd-*<ver>.<arch>.rpm
При этом у вас должны произойти следующие действия:
  - создание системного пользователя iserverd, от которого впоследствии
    будет запускаться сам сервер
  - собственно разархивирование файлов в соответствующие каталоги
  - создание ссылок в /etc/rc.d для последующего запуска
  - создание записи о icq портах в /etc/services
Уже можно кое-что почитать из документации, приложенной к пакету. Ее, как
обычно, можно найти в
  /usr/share/doc/IServerd-*/.


  Теперь переходим к основной части -- запуску пакета.

Что необходимо сделать перед запуском:
  - отредактировать файлы /etc/iserverd/*.conf, по ним есть man-pages.

Это действие здесь описано не будет, однако напомним, что конфиги в принципе
готовы к работе, за исключением некоторых нюансов, не влияющих на запуск
сервера, но влияющих на работу протоколов (например, параметр "V7 BOS address"
для протокола V7).

Далее приступаем к запуску:
  /etc/rc.d/init.d/iserverd start

Смотрим параллельно в
  /var/log/messages
Там должны пройти сообщения о создании базы users_db и создании в ней
необходимых полей.
Далее необходимо завести хотя бы одного пользователя ICQ. Делается это
следующим образом (необходимо следовать подсказкам):
  /etc/iserverd/db/iserver_icquser add
Можно и удалить его
  /etc/iserverd/db/iserver_icquser del

Почитать некоторую информацию по поводу работы можно в файлике
  /usr/share/doc/IServerd-*/README.asp

Все подготовительные действия окончены и можно попытаться присоединиться к
нему клиентом ICQCorp (скачать можно с вышеприведенных сайтов) или для более
поздних версий сервера любым клиентом, поддерживающим протоколы V5/V7.

Удачи!

Alexandr Shutko <AVShutko@mail.khstu.ru> -- автор
Andy Shevchenko <andy@smile.org.ua> -- сборка под Linux, документация
